{
  "cli": {
    "version": ">= 16.20.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}

// npm install -g eas-cli
// eas login                  
// eas build:configure       
// eas build -p android --profile preview  
